<h1>New List</h1>

<%= form_for @changeset, list_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p> Oops, something went wrong! Please check the errors below! </p>
    </div>
  <%= end %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= text_input f, :description, placeholder: "Description", class: "form-control" %>
    <%= error_tag f, :description %>
  </div>
  <div class="form-group">
    <%= text_input f, :type, placeholder: "Type", class: "form-control" %>
    <%= error_tag f, :type %>
  </div>
  <%= submit "Create List", class: "btn btn-primary" %>
<%= end %>
